##spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb;encrypt=true;trustServerCertificate=true;
##spring.datasource.username=sa
##spring.datasource.password=Shine@2309
##
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##spring.jpa.hibernate.ddl-auto=update
##
##

#server.port=8081
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springbootdb?;encrypt=true;trustServerCertificate=true;
##"jdbc:sqlserver://localhost:8080;databaseName=springbootdb;encrypt=true;trustServerCertificate=true";
#spring.datasource.username=sa
#spring.datasource.password=Shine@2309
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update




#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=Shine@2309
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update


#MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb

spring.datasource.username=root

spring.datasource.password=Shine@2309

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update