server.port=8085
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://172.16.238.61:3306/ecom
spring.datasource.username =ecom
spring.datasource.password=welcome@123

# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
# ===============================

#eureka client configuration

#name which service will be registered
spring.application.name=ecommerce-order-ms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.instance.hostname=localhost

spring.mvc.pathmatch.matching-strategy = "ANT_PATH_MATCHER"

logging.level.com.example.Wishlist=DEBUG
logging.file.name=myapp.log
