# Maveric_Training

EcommerceProject/Backend/CartMs/: Dockerfile  pom.xml
EcommerceProject/Backend/OrderService/: pom.xml
EcommerceProject/Backend/OrderService/src/main/java/com/kuka/: OrderServiceApplication.java
EcommerceProject/Backend/OrderService/src/main/java/com/kuka/controller/: OrderController.java
EcommerceProject/Backend/OrderService/src/main/java/com/kuka/dto/: OrderDto.java
EcommerceProject/Backend/OrderService/src/main/java/com/kuka/entity/: Order.java
EcommerceProject/Backend/OrderService/src/main/java/com/kuka/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
EcommerceProject/Backend/OrderService/src/main/java/com/kuka/repository/: OrderRepository.java
EcommerceProject/Backend/OrderService/src/main/java/com/kuka/service/: IOrderService.java
EcommerceProject/Backend/OrderService/src/main/java/com/kuka/service/impl/: OrderServiceImpl.java
EcommerceProject/Backend/OrderService/src/main/resources/: application.properties  order-api.yaml
EcommerceProject/Backend/OrderService/src/test/java/com/kuka/: OrderControllerTest.java  OrderServiceApplicationTests.java  OrderServiceImplTest.java
EcommerceProject/Backend/Wishlist/: Dockerfile  SwaggerDocument  pom.xml
EcommerceProject/Backend/gateway/: pom.xml
EcommerceProject/Backend/plp/: pom.xml
EcommerceProject/Backend/registry/: pom.xml
EcommerceProject/Backend/usermanagement/: Dockerfile  pom.xml
EcommerceProject/Backend/usermanagement/src/main/java/com/kuka/: AppSecurityConfig.java  Main.java
EcommerceProject/Backend/usermanagement/src/main/java/com/kuka/controllers/: UserController.java
EcommerceProject/Backend/usermanagement/src/main/java/com/kuka/dao/: UserRepository.java
EcommerceProject/Backend/usermanagement/src/main/java/com/kuka/dtos/: AddUser.java  AppUserDetails.java  LoginRequest.java  UserDetailsImpl.java
EcommerceProject/Backend/usermanagement/src/main/java/com/kuka/entities/: User.java
EcommerceProject/Backend/usermanagement/src/main/java/com/kuka/exceptions/: AuthenticationException.java  DuplicateDataException.java  IncorrectCredentialsException.java  InvalidTokenException.java  UserExceptionUtils.java  UserNotFoundException.java
EcommerceProject/Backend/usermanagement/src/main/java/com/kuka/service/: IUserService.java  UserServiceImpl.java
EcommerceProject/Backend/usermanagement/src/main/java/com/kuka/util/: CustomAuthenticationFilter.java  TokenUtil.java  UserUtil.java
EcommerceProject/Backend/usermanagement/src/main/resources/: application.properties
EcommerceProject/Backend/usermanagement/src/test/java/com/kuka/: DemoApplicationTests.java
EcommerceProject/Backend/usermanagement/src/test/java/com/kuka/controller/: UserControllerTest.java
EcommerceProject/Backend/usermanagement/src/test/java/com/kuka/service/: UserServiceImplTest.java
EcommerceProject/Frontend/kuka-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EcommerceProject/Frontend/kuka-frontend/src/: index.html
Frontend/Day2/ComponentLifeCycle/: README.md  angular.json  package-lock.json  package.json
Frontend/Day3/Myapp/: angular.json  package-lock.json
Frontend/Day4/Pipex/: README.md  angular.json  package-lock.json  package.json
Frontend/Day4/Pipex/src/: index.html
Frontend/Day5/routing/: angular.json  package-lock.json  tsconfig.json
Frontend/Day6/ModuleExample/: README.md  angular.json  package-lock.json  package.json
Frontend/Day7/ServiceExample/: angular.json  package-lock.json
Frontend/Day8/Backend/: index.js  package-lock.json
Frontend/Day8/Backend/config/: config.json
Frontend/Day8/Backend/models/: grocery.js
Frontend/Day8/Frontend/NodeMysql/: README.md  angular.json  package-lock.json  package.json
Springboot2/.metadata/: version.ini
Springboot2/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Springboot2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Springboot2/.metadata/.plugins/org.eclipse.jdt.core/: 105640361.index  1093169748.index  1372489994.index  1428241077.index  1436933488.index  1464436205.index  1510226852.index  1835271326.index  1856675413.index  1858022262.index  1871741009.index  1926902210.index  1945597937.index  2222747146.index  2242040811.index  2416452379.index  2430954690.index  2477674374.index  2767305036.index  2788891015.index  3232189602.index  3295035063.index  3357669608.index  (+11 more)
Springboot2/CommandLineRunner/: build.gradle  settings.gradle
Springboot2/ElasticSpringSecurity/: pom.xml
Springboot2/SpringBootExamCrud/: pom.xml
Springboot2/SpringBootLogging/: pom.xml
Springboot2/SpringEureka/: pom.xml
Springboot2/SpringRestapi/: pom.xml
Springboot2/SpringbootJPA/: pom.xml
Springboot2/SpringbootJPACommandLine/: pom.xml
Springboot2/SpringbootMYSql/: pom.xml
Springboot_Practice/.metadata/: version.ini
Springboot_Practice/Advancepract/: pom.xml
Springboot_Practice/Calculator/src/: Addition.java  module-info.java
Springboot_Practice/DepartmentServiceEureka/: pom.xml
Springboot_Practice/DesignPattern/src/: module-info.java
Springboot_Practice/DesignPatternExam/: pom.xml
Springboot_Practice/JavaPract/src/: module-info.java
Springboot_Practice/Practice/src/: module-info.java  pract.java
Springboot_Practice/PracticeApi/: pom.xml
Springboot_Practice/Practicedemo/: settings.gradle
Springboot_Practice/Spring/src/: module-info.java
Springboot_Practice/SpringBootMaven/: pom.xml
Springboot_Practice/SpringExample/: .classpath  .project
Springboot_Practice/SpringPract2/: .classpath  .project
Springboot_Practice/SpringTraining/: .classpath
Springboot_Practice/SpringTraining/src/: module-info.java
Springboot_Practice/Springbootcrud/: pom.xml
Springboot_Practice/Springbootcrud-1/: pom.xml
Springboot_Practice/Springpract/: pom.xml
Springboot_Practice/Streammapi/: .project
Springboot_Practice/Streammapi/src/: module-info.java
Springboot_Practice/Test/src/: module-info.java
(+676 files in other folders)
