#
#Wed Aug 23 13:12:15 IST 2023
task-tag-projects-already-scanned=Springbootcrud,SpringTraining,src,SpringBootMaven,Practice,SpringPract2,DesignPattern,Streammapi,DepartmentServiceEureka,PracticeApi,Springpract,JavaPract,Advancepract,SpringExample,DesignPatternExam,Calculator
