spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Shine@2309
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html 