server.port=8083
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://172.16.238.61:3306/ecom
spring.datasource.username =ecom
spring.datasource.password=welcome@123



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true

#user.service.url=http://localhost:8080
#product.service.url=http://localhost:8081

springdoc.swagger-ui.path=/swagger-ui.html

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.instance.hostname=localhost
endpoints.cors.allowed-origins=*

#name which service will be registered
spring.application.name=ecommerce-cart-ms